# sdn4-test-example

./: pom.xml
src/main/java/project/domain/: Project.java
src/main/java/project/repository/: ProjectRepository.java
src/test/java/: MyConfigurationTest.java  ProjectRepositoryTest.java
